section {
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;

    gap: 20px;
    box-sizing: border-box;
    grid-template-columns: repeat(12, 1fr);

    padding: 20px;
}


@media (max-width: 1280px) {
    section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }
}